{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5500", "--directory", "/Users/shdityr/Documents/NortheasternUniversity/CS6140/Project"],
      "port": 5500
    },
    {
      "name": "backend",
      "runtimeExecutable": "backend/venv/bin/uvicorn",
      "runtimeArgs": ["app:app", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    }
  ]
}
